 &INPUT
    LABEL  =  '39K-39K elastic pole characterisation in aa channel',
    URED   =  19.4818532424,
    IPRINT =   6,
    RMIN   =   5,  RMID   =  30,   RMAX   = 8000, IRMSET = 1,
    IPROPS =   8,    DR     =   0.002,
    IPROPL =   9,    TOLHIL =   1.E-9,
    JTOTL  =   4,    JTOTU  =   4, JSTEP = 2, IBFIX = 2,
    EUNITS =   2,    NNRG   =   1,     ENERGY =  1.E-7,
                     DTOL   =   1.E-6, MONQN  =  2,2,2,2,
    FLDMIN = 740, FLDMAX = 780, DFIELD = 0.05,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,    !39-K
    GSA    =  2.0022942124, ! gJ for potassium from Arimondo
    INUCA  =  3,
    HFSPLA = +0.4617197202,
    GA     = -1.419348912E-4,
    INUCB  =  -1, ! -1 means the nuclei are identical.
    LMAX   =  2,
    ISPSP  = 0,
 /

 &POTL
    MXLAM  = 3, LAMBDA =  0,  1,  3,
                NTERM  = -1, -1,  2,
                NPOWER =        -3,     0,
                E =     -0.7196, ! This is taken from the rubidium file
                A =     -1.0023206491540997, 0.8, ! The first parameter is -GSA^2/4(ANG-TO-BOHR)^3. The second is experimentally determined.
/
