 &INPUT
    LABEL  =  '39K-39K elastic pole characterisation in aa channel',
    URED   =  19.4818532424,
    IPRINT =   6,
    RMIN   =   2.5,  RMID   =  21.0,   RMAX   = 15.0E3, IRMSET = 0,
    IPROPS =   6,    DR     =   0.002,
    IPROPL =   9,    TOLHIL =   1.E-7,
    JTOTL  =   4,    JTOTU  =   4, IBFIX=2
    EUNITS =   2,    NNRG   =   1,     ENERGY =  1.E-7,
                     DTOL   =   1.E-6, MONQN  =  2,2,2,2,
    FLDMIN = 700, FLDMAX = 800, DFIELD = 1.0,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,    !39-K
    GSA    =  2.0022942124, ! gJ for potassium from Arimondo
    INUCA  =  3,
    HFSPLA = +0.4617197202,
    GA     = -1.419348912E-4,
    INUCB  = -1,
    LMAX   =  2,
 /

 &POTL
    MXLAM  = 3, LAMBDA =  0,  1,  3,
                NTERM  = -1, -1,  2,
                NPOWER =        -3,     0,
                E =     -0.201186,
                A =     -1.241279,       0.113830, ! In atomic units (Eh/angstrom)
/
