 &INPUT
    LABEL  =  '7Li-7Li elastic pole characterisation in aa channel',
    URED   =  3.508001717,
    IPRINT =   6,
    RMIN   =   5,  RMID   =  30,   RMAX   = 8000, IRMSET = 1,
    IPROPS =   8,    DR     =   0.002,
    IPROPL =   9,    TOLHIL =   1.E-9,
    JTOTL  =   4,    JTOTU  =   4, JSTEP = 2, IBFIX = 2,
    EUNITS =   2,    NNRG   =   1,     ENERGY =  1.E-7,
                     DTOL   =   1.E-6, MONQN  =  2,2,2,2,
    FLDMIN = 740, FLDMAX = 780, DFIELD = 0.05,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,    !7-Li
    GSA    =   2.002301, ! gJ for lithium from Arimondo
    INUCA  =  3,
    HFSPLA = +0.8035040866,
    GA     = -0.0011822130,
    INUCB  =  -1, ! -1 means the nuclei are identical.
    LMAX   =  2,
    ISPSP  = 0,
 /

 &POTL
    MXLAM  = 3, LAMBDA =  0,  1,  3,
                NTERM  = -1, -1,  1,
                NPOWER =        -3,
                A =     -1.0023206491540997, ! The first parameter is -GSA^2/4(ANG-TO-BOHR)^3. The second term is negligible for lithium and sodium
/
